# DB
DB_URL = mongodb://127.0.0.1:27017/jobSearch

# crypto
CRYPTO_KEY= 34jQymMsmeFaTnkExmUfc6x9hwmu9F0O

# jwt
SECRET_JWT = thtrhytjdyrd4973fuwrnpfk7t45f

#send email
EMAIL= ahmedhassan200218@gmail.com
PASS= kshn bfeo qeji dedz

#google

GOOGLE_CLIENT_ID=
206258280339-e75cevtbs5todfrkpsqipurpj2471ph1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#couldinary

CLOUDINARY_CLOUD_NAME=dzcj5ceqd
CLOUDINARY_API_KEY=812661142575623
CLOUDINARY_API_SECRET=8JZNkJSSLGfOIknjR8O-SNsCqik
