# DB
DB_URL = db_url

# crypto
CRYPTO_KEY= CRYPTO_KEY

# jwt
SECRET_JWT = SECRET_JWT

#send email
EMAIL= EMAIL
PASS= PASS

#google

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

#couldinary

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
